<html>
<head>
	<title>Inscrições 2019 Instituto Amora Arte</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="initial-scale=1.0">
</head>
<body>

	<link rel="stylesheet" href="css/grid.css" type="text/css" />
	<link rel="stylesheet" href="css/frontend.css" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/jquery.contenthover.js"></script>

	<div id="containerAmora">

		<div class="blocoAmora" id="bloco01Amora">
			<div class="redesSociais icol-desk-offset-20 icol-desk-04 icol-mb-offset-09 icol-mb-03">
				<a href="https://www.instagram.com/ong_abenaf/" target="_blank"><img border="0" alt="instagram" src="img/icon_instagram.png" width="25" height="25"></a>
				<a href="https://www.facebook.com/abenaf.org/" target="_blank"><img border="0" alt="facebook" src="img/icon_facebook.png" width="25" height="25"></a>
				<a href="https://www.youtube.com/user/Pontodeculturaabenaf" target="_blank"><img class="you" border="0" alt="youtube" src="img/icon_youtube.png" width="33" height="25"></a>
			</div>

			<div class="logoAmora icol-desk-offset-09 icol-desk-07 icol-mb-offset-03 icol-mb-06" alt="Instituto Amora Arte"></div>

			<!-- <div class="icol-desk-offset-01 icol-desk-04 icol-mb-offset-02 icol-mb-08 debito clearAmora"><h4>Não conseguiu efetuar o pagamento da taxa?</h4>
				<button class="botao icol-desk-offset-03 icol-desk-19 icol-mb-offset-03 icol-mb-05"><a href="https://inscricoes-amora-arte.herokuapp.com/pessoas/buscar_inscricao">Tentar novamente</a></button>
			</div> -->
		</div>

		<div class="blocoAmora" id="bloco02Amora">
			<h2 class="icol-desk-offset-06 icol-desk-0 icol-mb-offset-02 icol-mb-08" >Trasformação através do amor a arte</h2>
			<div class="logoAbenaf icol-desk-offset-02 icol-desk-06 icol-mb-offset-03 icol-mb-06"></div>
			<p class="icol-desk-offset-02 icol-desk-10 clearAmora icol-mb-offset-02 icol-mb-08 " >Para sintonizar nossa identidade visual e nome ao espírito e atividades da instituíção ABENAF mudou de nome para INSTITUTO AMORA ARTE. Nossas atividades permanecem iguais, nossa equipe e valores também. Queremos que faça parte desse amor que nos une, que nos move, que nos transforma. O amor a Arte.</p>
		</div>

		<div class="blocoAmora" id="blocopdf">
<!--
			<span class="icol-desk-offset-03 icol-desk-18 icol-mb-offset-02 icol-mb-08 aviso">
				ATENÇÃO - DÉBITO AUTOMÁTICO<br>
				A forma de pagamento débito automático apresenta instabilidade. <br>Pedimos que deem preferência para as formas de pagamento *boleto e cartão de credito.
				Caso tenha dificuldades em gerar boleto ou tenha outra duvida encaminhe para contato@institutoamora.art.br
			</span><br> -->
			<br><br>

			<div class="icol-desk-offset-07 icol-desk-10 icol-mb-offset-03 icol-mb-06 clearAmora"><p>Baixar arquivos: <a href="http://inscricao.institutoamora.art.br/pdf/autorizacao_responsaveis.pdf" target="_blank"></p><strong> Termo de responsabilidade</strong></a></p>
				<a href="http://inscricao.institutoamora.art.br/pdf/questionario_atividade_fisica.pdf" target="_blank"><strong> Questionário de aptidão física</strong></a>

			</div>
		</div>


			<div class="blocoAmora" id="bloco03Amora">
				<p class="icol-desk-offset-04 icol-desk-16 icol-mb-offset-02 icol-mb-08">
					Conheça os cursos do 2º semestre de 2019. <br>
					As nossas incrições começam dia <strong>27 de Julho</strong> e vão até o término das vagas. <br>
					O início das aulas será dia <strong>17 de Agosto</strong>.
				</p>

				<div class="galeria icol-desk-offset-05 icol-desk-06 icol-mb-offset-02 icol-mb-08">
					<img id="demo" src="img/curso_01.jpg"  >
					<div class="contenthover ">
						<h5>O objetivo do curso de Cinema & TV II é levar o aluno a praticar o que aprendeu no Módulo I.</h5>
						<h3><a href="amora-cinema.html" class="mybutton">SAIBA MAIS</a></h3>
					</div>
					<h4 class="">Cinema & TV II</h4>
				</div>

				<div class="galeria icol-desk-offset-02 icol-desk-06 icol-mb-offset-02 icol-mb-08">
					<img id="demo2" src="img/curso_02.jpg"  />
					<div class="contenthover">
						<h5>Várias modalidades da dança como: ballet, jazz e ritmos urbanos , também proporciona uma ponte com outras linguagens</h5>
						<a href="amora-danca-contemporanea.html" class="mybutton">SAIBA MAIS</a>
					</div>
					<h4 class="">Dança Contemporânea</h4>
				</div>

				<div class="galeria icol-desk-offset-05 icol-desk-06 icol-mb-offset-02 icol-mb-08">
					<img id="demo4" src="img/curso_04.jpg"   >
					<div class="contenthover  ">
						<h5>O objetivo do curso de fotografia é levar aos alunos técnicas de manuseio da câmera fotográfica</h5>
						<h3><a href="amora-fotografia.html" class="mybutton">SAIBA MAIS</a></h3>
					</div>
					<h4 class="">Fotografia</h4>
				</div>
				<div class="galeria icol-desk-offset-02 icol-desk-06 icol-mb-offset-02 icol-mb-08">
					<img id="demo5" src="img/curso_05.jpg"  />
					<div class="contenthover">
						<h5>O objetivo do curso de Street Jazz é levar aos alunos à dança e a educação corporal.</h5>
						<h3><a href="amora-street-jazz.html" class="mybutton">SAIBA MAIS</a></h3>
					</div>
					<h4 class="">Street Jazz</h4>
				</div>

				<p class="legenda icol-desk-offset-04 icol-desk-16 icol-mb-offset-02 icol-mb-08"><i>Fotos: Bruno Gois, Charlie Raymundo, Daniela Jardim, Rosa Gregório, Jeffferson Twister e Mauro de Oliveira</i></p>

				<h5 class="icol-desk-offset-02 icol-desk-20 icol-mb-offset-02 icol-mb-08">As nossas aulas serão ministradas na Escola do Toufic Joulian<a href="https://www.google.com/maps/dir//toufic+maps/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x94cf01e913a31a95:0x16ff5ba6107a317a?ved=2ahUKEwi_2ZDGnN_fAhVHC5AKHW1HAAkQ9RcwEXoECAYQEA" target="_blank">Veja como chegar</a></h5>

				<script>
					$('#demo').contenthover({
						overlay_background:'#430038',overlay_opacity:0.8,});

					$('#demo2').contenthover({
						overlay_background:'#430038',overlay_opacity:0.8});

					$('#demo3').contenthover({
						overlay_background:'#430038',overlay_opacity:0.8});

					$('#demo4').contenthover({
						overlay_background:'#430038',overlay_opacity:0.8});

					$('#demo5').contenthover({
						overlay_background:'#430038',overlay_opacity:0.8});

					$('#demo6').contenthover({
						overlay_background:'#430038',overlay_opacity:0.8});
					</script>
				</div>

				<div class="blocoAmora" id="bloco04Amora">
					<div class="institucional icol-desk-offset-03 icol-desk-05 icol-mb-offset-02 icol-mb-07">
						<h2>NOSSAS REDES</h2>
						<a href="https://www.facebook.com/abenaf.org/" target="_blank"><i class="fa fa-facebook-official" style="font-size:24px"></i>
							<p class="redesRodape">Facebook</a>
								<br>
								<div class="row">
									<a href="https://www.instagram.com/ong_abenaf/" target="_blank"><i class="fa fa-instagram" style="font-size:24px"></i>
										<p class="redesRodape">Instagram</a>
											<br>
										</div>
										<div class="row">
											<a href="https://www.youtube.com/user/Pontodeculturaabenaf" target="_blank"><i class="fa fa-youtube-play" style="font-size:24px"></i>
												<p class="redesRodape">Youtube</a>
													<br>
												</div>
											</div>

											<div class="institucional icol-desk-offset-01 icol-desk-05 icol-mb-offset-02 icol-mb-07">
												<h2>NOSSOS CONTATOS</h2>
												<p> Rua Perola do Oeste, 371 <br>
													Jd. Ana Estela Carapicuíba<br>
													contato@institutoamora.art.br<br>

												</p>
											</div>
											<div class="institucional icol-desk-offset-02 icol-desk-05 icol-mb-offset-02 icol-mb-07">
												<h2>COLABORE</h2>
												<p> Sua contribuição é fundamental <br>
													Banco do Brasil<br>
													Ag :7051 - 3 |
													CC 40249 - 4<br>
													Titular: Associação Beneficente <br>
													de Amparo a Familia<br>
												CNPJ 05679376000198 </p>
											</div>
											<div class="logoFooter icol-desk-offset-09 icol-desk-02 clearAmora icol-mb-offset-05 icol-mb-03"></div>
											<h3 class="icol-desk-offset-00 icol-desk-06 icol-mb-offset-00 icol-mb-12"> 2019 Instituto Amora Arte - Todos os direitos reservados </h3>
										</div>
									</div>

								</body>
								</html>
